{
	"files.associations": {
		"ft_printf.h": "c",
		"get_next_line.h": "c",
		"errno.h": "c",
		"fcntl.h": "c",
		"libft.h": "c",
		"stdio.h": "c",
		"unistd.h": "c",
		"cub3d.h": "c",
		"chrono": "c",
		"string.h": "c",
		"iosfwd": "c",
		"vector": "c",
		"__threading_support": "c",
		"compare": "c",
		"type_traits": "c",
		"typeinfo": "c"
	}
}